pulsar.service-url = pulsar://localhost:6650
pulsar.default.reader = pulsar-viewer

# path to certificate for SSL
pulsar.tls-trust-cert =

# path for client certificate and key for TLS authorization
pulsar.tls-cert-file =
pulsar.tls-key-file =

# Admin
pulsar.admin.service-http-url = http://localhost:8080
pulsar.admin.tls-cert-file =
pulsar.admin.tls-key-file =

# Topic used for health checking of readiness probe
pulsar.health.topic = non-persistent://public/default/health-check

quarkus.log.category."org.apache.pulsar".level = WARN
